name=ROTARYENCODER
version=0.01
author=Individual
maintainer=Sergio <sergio.salazar.santos@gmail.com>
sentence=Encoder Potentiometer
paragraph=Encoder Potentiometer
category=Digital Input
url=http:github.com/BitNibble/AVR_Library/tree/main/General_AVR
architectures=*

