name=ATMEGAEEPROM
version=0.01
author=Individual
maintainer=Sergio <sergio.salazar.santos@gmail.com>
sentence=ATMEGAEEPROM
paragraph=ATMEGAEEPROM WRAPPER
category=EEPROM
url=http:github.com/BitNibble/AVR_Library/tree/main/General_AVR
architectures=*

