name=ATMEGA32U4MAPPING
version=0.02
author=Individual
maintainer=Sergio <sergio.salazar.santos@gmail.com>
sentence=32U4 Mapping
paragraph=32U4 Mapping
category=MAPPING
url=http:github.com/BitNibble/AVR_Library/tree/main/atmega32u4lib
architectures=Atmega32U4

