name=EXPLODE
version=0.02
author=Individual
maintainer=Sergio <sergio.salazar.santos@gmail.com>
sentence=Pin Analyses 
paragraph=Records Pin states
category=PIN
url=http:github.com/BitNibble/AVR_Library/tree/main/General_AVR
architectures=*

